# trusty-ai-sandbox

./: .gitignore  README.md  TrustyAI POC instructions.md  tfifdf_RF_original.ipynb
end2endPoC/kogito-consumer/app/: README.md  pom.xml
end2endPoC/kogito-consumer/app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/: ElasticSearchStorageManager.java  IEventStorage.java  IStorageManager.java  InfinispanLocalStorageManager.java  InfinispanRemoteStorageManager.java  InfinispanStorageManager.java  MongoStorageManager.java  TrustyStorageQuery.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/elastic/: ElasticEventStorage.java  ElasticHits.java  ElasticQueryFactory.java  ElasticSearchResponse.java  ElasticStorageManager.java  Hit.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/infinispan/: InfinispanOperatorFactory.java  InfinispanQueryFactory.java  TrustyCacheDefaultConfig.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/memory/: EventStorageInMemory.java  StorageManagerInMemory.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/model/: ElasticHits.java  ElasticSearchResponse.java  Hit.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/mongo/: MongoQueryFactory.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/operators/: DateOperator.java  IntegerOperator.java  StringOperator.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/database/utils/: HttpHelper.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/: KafkaConsumer.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/api/: DecisionsApi.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/dto/: DMNData.java  DMNEvent.java  DMNResult.java  DecisionEvaluationStatusDto.java  DecisionResultDto.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/messaging/: AbstractCloudEventDeserializer.java  DMNCloudEventDeserializer.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/responses/: DecisionDetailResponse.java  DecisionInputsResponse.java  DecisionOutputsResponse.java  DecisionsResponse.java  EvaluationResponse.java  ExecutionHeaderResponse.java  ExecutionResponse.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/storage/: ModelFactory.java  Storage.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/decision/utils/: JsonUtils.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/dmn/: DMNKogito.java  DmnService.java  IDmnService.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/execution/: ExecutionService.java  IExecutionService.java  KafkaConsumer.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/explainability/: ExplainabilityService.java  IExplainabilityService.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/kafka/: KafkaAbstractConsumer.java  KafkaConsumer.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/pmml/: IPmmlService.java  PmmlService.java
end2endPoC/kogito-consumer/app/src/main/java/com/redhat/developer/utils/: HttpHelper.java
end2endPoC/kogito-consumer/app/src/main/resources/: application.properties  configurationFile.yaml  dmnModel.proto  trusty.proto
end2endPoC/kogito-consumer/app/src/test/java/com/redhat/developer/: IntegrationTest.java
end2endPoC/kogito-consumer/app/src/test/resources/: modelRequest.json
explainability/core/counterfactuals/: pom.xml
explainability/core/counterfactuals/src/test/java/org/kie/kogito/explainability/: TestUtils.java
explainability/service/xai-poc-v2/: pom.xml
explainability/service/xai-poc-v2/m2x-api/: pom.xml
explainability/service/xai-poc-v2/m2x-api/src/main/resources/: m2x.yaml
explainability/service/xai-poc-v2/m2x-jaxrs/: pom.xml
explainability/service/xai-poc-v2/xai-api/: pom.xml
explainability/service/xai-poc-v2/xai-api/src/main/resources/: xai.yaml
explainability/service/xai-poc-v2/xai-core/: pom.xml
explainability/service/xai-poc-v2/xai-jaxrs/: pom.xml
explainability/service/xai-poc-v2/xai-jaxrs/src/main/java/org/kie/trusty/: LIMEEndpoint.java  PDPEndpoint.java
explainability/service/xai-poc-v3/m2x-model-example/: README.md  data.json  inputs.json  pom.xml
explainability/service/xai-poc-v3/xai-api/: pom.xml
my-trusty-scorecard/: Dockerfile  README.md  pom.xml
my-trusty-scorecard/src/main/resources/: application.properties  employeeScore.dmn
my-trusty-scorecard/src/test/java/com/redhat/developer/: GreetingsTest.java
pmml_recommendation/kogito-pmml-recommender/: pom.xml
pmml_recommendation/kogito-pmml-recommender-client/: pom.xml
pmml_recommendation/kogito-pmml-recommender-client/commands/: ClusterBuyerPredictor.json
pmml_recommendation/kogito-pmml-recommender-client/src/main/java/org/kie/pmmlrecommendation/business/: Converter.java
pmml_recommendation/kogito-pmml-recommender-client/src/main/java/org/kie/pmmlrecommendation/dto/: Customer.java
pmml_recommendation/kogito-pmml-recommender-client/src/main/java/org/kie/pmmlrecommendation/enums/: ItemType.java
pmml_recommendation/kogito-pmml-recommender-client/src/main/java/org/kie/pmmlrecommendation/utils/: PMMLUtils.java
pmml_recommendation/kogito-pmml-recommender/operator/: kogito-pmml-recommender.yaml
pmml_recommendation/recommender-engine/: pom.xml
pmml_recommendation/recommender-engine/src/main/java/org/kie/pmmlrecommendation/: MainApp.java
pmml_recommendation/recommender-engine/src/main/java/org/kie/pmmlrecommendation/business/: Recommender.java
pmml_recommendation/recommender-engine/src/main/java/org/kie/pmmlrecommendation/enums/: ItemType.java
pmml_recommendation/recommender-engine/src/main/java/org/kie/pmmlrecommendation/utils/: DataSourceUtils.java  PMMLUtils.java
(+725 files in other folders)
