<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.trusty</groupId>
  <artifactId>xai-reactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Trusty :: Explainability reactor</name>
  <description>The TrustyAI Explainability reactor.</description>
  <modules>
    <module>m2x-api</module>
    <module>m2x-jaxrs</module>
    <module>xai-api</module>
    <module>xai-core</module>
    <module>xai-jaxrs</module>
  </modules>
</project>