<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="4.3.0"/>
        <Timestamp>2020-10-08 09:38:55.396394</Timestamp>
    </Header>
    <DataDictionary numberOfFields="3">
        <DataField name="amount" optype="continuous" dataType="double"/>
        <DataField name="holder_index" optype="continuous" dataType="double"/>
        <DataField name="dispute_risk" optype="categorical" dataType="integer">
            <Value value="1"/>
            <Value value="2"/>
            <Value value="3"/>
            <Value value="4"/>
            <Value value="5"/>
        </DataField>
    </DataDictionary>
    <TreeModel modelName="DecisionTreeClassifier" functionName="classification" missingValuePenalty="1.0">
        <MiningSchema>
            <MiningField name="amount" usageType="active" optype="continuous"/>
            <MiningField name="holder_index" usageType="active" optype="continuous"/>
            <MiningField name="dispute_risk" usageType="target" optype="categorical"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
            <OutputField name="probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
            <OutputField name="probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
            <OutputField name="probability_4" optype="continuous" dataType="double" feature="probability" value="4"/>
            <OutputField name="probability_5" optype="continuous" dataType="double" feature="probability" value="5"/>
            <OutputField name="predicted_dispute_risk" optype="categorical" dataType="integer" feature="predictedValue"/>
        </Output>
        <Node id="0" recordCount="600.0">
            <True/>
            <Node id="1" recordCount="174.0">
                <SimplePredicate field="amount" operator="lessOrEqual" value="99.7400016784668"/>
                <Node id="2" score="2" recordCount="41.0">
                    <SimplePredicate field="holder_index" operator="lessOrEqual" value="0.5"/>
                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="2" recordCount="41.0" confidence="1.0"/>
                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                </Node>
                <Node id="3" score="1" recordCount="133.0">
                    <SimplePredicate field="holder_index" operator="greaterThan" value="0.5"/>
                    <ScoreDistribution value="1" recordCount="133.0" confidence="1.0"/>
                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                </Node>
            </Node>
            <Node id="4" recordCount="426.0">
                <SimplePredicate field="amount" operator="greaterThan" value="99.7400016784668"/>
                <Node id="5" recordCount="223.0">
                    <SimplePredicate field="amount" operator="lessOrEqual" value="149.78499603271484"/>
                    <Node id="6" recordCount="55.0">
                        <SimplePredicate field="holder_index" operator="lessOrEqual" value="0.5"/>
                        <Node id="7" score="2" recordCount="1.0">
                            <SimplePredicate field="amount" operator="lessOrEqual" value="100.11000061035156"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="2" recordCount="1.0" confidence="1.0"/>
                            <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                        </Node>
                        <Node id="8" score="3" recordCount="54.0">
                            <SimplePredicate field="amount" operator="greaterThan" value="100.11000061035156"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="3" recordCount="54.0" confidence="1.0"/>
                            <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                        </Node>
                    </Node>
                    <Node id="9" score="2" recordCount="168.0">
                        <SimplePredicate field="holder_index" operator="greaterThan" value="0.5"/>
                        <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                        <ScoreDistribution value="2" recordCount="168.0" confidence="1.0"/>
                        <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                        <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                        <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                    </Node>
                </Node>
                <Node id="10" recordCount="203.0">
                    <SimplePredicate field="amount" operator="greaterThan" value="149.78499603271484"/>
                    <Node id="11" recordCount="162.0">
                        <SimplePredicate field="holder_index" operator="lessOrEqual" value="2.5"/>
                        <Node id="12" recordCount="47.0">
                            <SimplePredicate field="holder_index" operator="lessOrEqual" value="0.5"/>
                            <Node id="13" recordCount="38.0">
                                <SimplePredicate field="amount" operator="lessOrEqual" value="200.34000396728516"/>
                                <Node id="14" score="3" recordCount="2.0">
                                    <SimplePredicate field="amount" operator="lessOrEqual" value="151.13500213623047"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="3" recordCount="2.0" confidence="1.0"/>
                                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                                </Node>
                                <Node id="15" score="4" recordCount="36.0">
                                    <SimplePredicate field="amount" operator="greaterThan" value="151.13500213623047"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="4" recordCount="36.0" confidence="1.0"/>
                                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                                </Node>
                            </Node>
                            <Node id="16" score="5" recordCount="9.0">
                                <SimplePredicate field="amount" operator="greaterThan" value="200.34000396728516"/>
                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="5" recordCount="9.0" confidence="1.0"/>
                            </Node>
                        </Node>
                        <Node id="17" recordCount="115.0">
                            <SimplePredicate field="holder_index" operator="greaterThan" value="0.5"/>
                            <Node id="18" recordCount="88.0">
                                <SimplePredicate field="amount" operator="lessOrEqual" value="200.11000061035156"/>
                                <Node id="19" score="2" recordCount="1.0">
                                    <SimplePredicate field="amount" operator="lessOrEqual" value="150.27999877929688"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="1.0" confidence="1.0"/>
                                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                                </Node>
                                <Node id="20" score="3" recordCount="87.0">
                                    <SimplePredicate field="amount" operator="greaterThan" value="150.27999877929688"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="3" recordCount="87.0" confidence="1.0"/>
                                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                                </Node>
                            </Node>
                            <Node id="21" recordCount="27.0">
                                <SimplePredicate field="amount" operator="greaterThan" value="200.11000061035156"/>
                                <Node id="22" score="5" recordCount="15.0">
                                    <SimplePredicate field="holder_index" operator="lessOrEqual" value="1.5"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="5" recordCount="15.0" confidence="1.0"/>
                                </Node>
                                <Node id="23" score="4" recordCount="12.0">
                                    <SimplePredicate field="holder_index" operator="greaterThan" value="1.5"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="4" recordCount="12.0" confidence="1.0"/>
                                    <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="24" recordCount="41.0">
                        <SimplePredicate field="holder_index" operator="greaterThan" value="2.5"/>
                        <Node id="25" score="2" recordCount="30.0">
                            <SimplePredicate field="amount" operator="lessOrEqual" value="199.55999755859375"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="2" recordCount="30.0" confidence="1.0"/>
                            <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="4" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                        </Node>
                        <Node id="26" score="4" recordCount="11.0">
                            <SimplePredicate field="amount" operator="greaterThan" value="199.55999755859375"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="2" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="3" recordCount="0.0" confidence="0.0"/>
                            <ScoreDistribution value="4" recordCount="11.0" confidence="1.0"/>
                            <ScoreDistribution value="5" recordCount="0.0" confidence="0.0"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </TreeModel>
</PMML>
